<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veerababu portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }

        body {
            background-color: rgb(236, 201, 232);
            color: rgb(185, 69, 123);
            font-family: 'Poppins', sans-serif;
        }

        .left {
            font-size: 2rem;
            font-weight: bold;
            color: rgb(37, 50, 102);

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(196, 92, 164);
            height: 80px;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;

        }

        nav ul li a:hover {
            color: rgb(62, 96, 160);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background-color: #a277df;
            height: 1.5px;
            margin: 60px 84px;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .firstsection>div {
            width: 35%;
            margin: 10px 0;

        }

        .leftSection {

            font-size: 2.5rem;
        }

        .rightSection img {
            width: 80%;
        }

        .msger {
            color: rgba(152, 65, 192, 0.955);
            font-weight: 550;
            font-size: 2.75rem;
        }

        #element {
            color: rgba(137, 43, 226, 0.955);
            font-weight: 600;
            font-size: 3rem;
        }

        .SecondSection {
            max-width: 80vw;
            margin: auto;
            text-align: center;
        }

        .about_heading {
            color: rgba(137, 43, 226, 0.955);
            font-weight: 600;
            font-size: 2.5rem;
            margin: auto;
        }

        .about_discription {
            color: white;
            font-size: 16px;
            margin-top: 10px;
        }

        .ThirdSection {
            max-width: 80vw;
            margin: auto;
            text-align: center;
            align-items: center;
        }

        .skills_heading {
            color: rgba(137, 43, 226, 0.955);
            font-weight: 600;
            font-size: 2.5rem;
            margin: auto;
        }

        .info {
            color: #230d42;
            background-color: rgb(129, 174, 212);
            width: 80%;
            border-radius: 2px;
        }
        #skills{
            padding: 30px 0;
            background-image: url(my.jpeg);
          background-repeat: no-repeat;
            background-position:right 150px;
        }
        .skills-container{
            display:grid;
            grid-template-columns: repeat(2,1fr);
            align-items: center;
            gap:2rem;
            margin-top:4rem;
          }
          .bars-box{
            position: relative;
            display: flex;
            justify-content:space-between;
            align-items: center;
            padding:1rem 0;
            margin-bottom: 1rem;
          }
          .bars-box h3,span{
            padding-left: 30px;
            font-size:1.2rem;
            font-weight:500;
          }
          .light-bar{
            padding-left: 40px;
            position: absolute;
            bottom: 0;
          left: 0px;
          right: 100px;
          width:120%;
          height:0.6rem;
          background: #c9e6e7;
          border-radius:0.4rem;
          }
          .percent-bar{
            position: absolute;
            width:120;
            bottom: 0;
            left:0;
            height: 0.6rem;
            background: rgba(137, 43, 226, 0.955);
            border-radius:0.6rem;
          }
          .html-bar{
            width:100%;
          }
          .css-bar{
            width:98%;
          }
          .js-bar{

          width:90%;
          }
          .pro-bar{
            width:85%;
          }
          .FourthSection{
            max-width: 80vw;
            margin: auto;
            text-align: center;
          }
          .contact_heading{
            color: rgba(137, 43, 226, 0.955);
            font-weight: 600;
            font-size: 2.5rem;
            margin: auto;
            text-align: center;
          }
          .contact_discription{
            color: white;
            font-size: 24px;
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
            margin: 20px;
          }
          .mail{
            background-image: url(mail.png);
            height: 30px;
            width: 20px;
          }
          .resouces
          {
            margin: 5px;

          }
          .icon{
            margin-right: 20px;
            margin-left: 50px;
            display: flex;
            margin-top: 30px;
            height: 30px;
            text-align: center;
          }
          .copyRight{
            background-color: rgb(18, 18, 54);
            align-items: center;
            display: flex;
            text-align: center;
            color: #dee4eec9;
          }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Veerababu's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Skills</a></li>
                    <li><a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftSection">
                <span class="msger">Hey Satlker!</span>
                <div>I'm<span class="msger"> Veerababu</span> and I'm a passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection">
                <img src="bg2.png" alt="">
            </div>
        </section>
        <hr>
        <section class="SecondSection">
            <h1 class="about_heading">About</h1>
            <p class="about_discription"><span class="info"> Hey there, I'm Veerababu Gollakoti from Rajahmundry, Andhra
                    Pradesh. I'm persuing my 4th year undergrade
                    at Pragati Engineering College Surampalem</span> <br>
                I'm a digital artisan on a quest to craft captivating online experiences.
                I wear multiple creative hats with pride as a web whisperer,
                I sculpt stunning websites that breathe life into pixels,
                blending form and function seamlessly. My designer's soul paints digital canvases that mesmerize the eye
                and ignite the imagination. And when I put on my video editing wizard hat, I weave stories that dance
                across screens, leaving hearts awestruck. I'm not just a developer, designer, or editor; I'm an artist,
                a storyteller, and a dreamweaver. I'm Veerababu, and I transform pixels into pure magic.</p>
        </section>
        <hr>
        <section class="ThirdSection">
            <h1 class="skills_heading">Skills</h1>
            <div class="skills" id="skills">
                <div class="skills-container">
                    <div class="bars">
                        <div class="bars-box">
                            <h3>HTML</h3>
                            <span>98%</span>
                            <div class="light-bar"></div>
                            <div class="percent-bar html-bar"></div>
                        </div>
                        <div class="bars-box">
                            <h3>CSS</h3>
                            <span>95%</span>
                            <div class="light-bar">
                            </div>
                            <div class="percent-bar css-bar"></div>
                        </div>
                        <div class="bars-box">
                            <h3>JAVASCRIPT</h3>
                            <span>85%</span>
                            <div class="light-bar">
                            </div>
                            <div class="percent-bar js-bar"></div>
                        </div>

        </section>
        <hr>
        <section class="FourthSection"></section>
        <h1 class="contact_heading">Contact Me</h1>
        <p class="contact_discription"> To get in Contact with us...</p>
    <div class="">
        <div class="resouces d-flex flex-row justify-content-center">
        <p><i class=" icon fa-solid fa-envelopes-bulk" style="color: #807cef; " ></i>veerababugollak***@gmail.com</p>
        <p><i class=" icon fa-solid fa-mobile" style="color: #807cef;"></i>9347156***</p>
        <p><i class=" icon fa-brands fa-linkedin" style="color: #807cef;"></i>Veerababu***</p>
        </div>
        <div class="resouces">
            <p><i class="icon fa-brands fa-github" style="color: #807cef;"></i>gollakoti veera***</p>
            <p><i class="icon fa-brands fa-instagram" style="color: #807cef;"></i>Veeru16***</p>
            <p><i class="icon fa-brands fa-facebook" style="color: #807cef;"></i>Veerababugollakoti****</p>
            </div>
    </div>
        <hr>
        <section class="copyRight">
                <p><i class="icon fa-solid fa-copyright" style="color: #b9c5da;"></i>all rights reserved to Veerababu Gollakoti</p>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Devloper', 'Gen-AI Engineer', 'Tech Enthusiast', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
    <script src="https://kit.fontawesome.com/b02d5822ed.js" crossorigin="anonymous"></script>
</body>

</html>